﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KahlerErrorCodes", "KahlerErrorCodes\KahlerErrorCodes.csproj", "{92DAAE78-92C5-48A1-B8A6-6151737DA668}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92DAAE78-92C5-48A1-B8A6-6151737DA668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92DAAE78-92C5-48A1-B8A6-6151737DA668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92DAAE78-92C5-48A1-B8A6-6151737DA668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92DAAE78-92C5-48A1-B8A6-6151737DA668}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6311200-66FD-443E-B28B-91F9867448F7}
	EndGlobalSection
EndGlobal
